<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <title>biologia</title>

        <!--CSS 1-->
        <style>
            body{
                background-image: url('background.jpg');

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                transition-duration: 600ms;
                
            }
            .content{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                text-align: center;
                transition-duration: 600ms;
                transition-delay: 50ms;
            }
            .header{
                color: white;
                font-family: 'Maven Pro', sans-serif;
                font-size: 64px;
                text-decoration:underline;
            }
            .subheader{
                color: white;
                font-family: 'Maven Pro', sans-serif;
                font-size: 40px;
                
            }

            .button{
                color: white;
                background-color: transparent;
                border: none;
                border: solid 2px white;
                border-radius: 20px;
                font-size:30px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                transition-duration: 300ms;
            }
            .button:hover{
                font-size: 35px;
            }

        </style>

    </head>

    <body>
        <div class="content" id="content">
            <p class="header">
                biologia
            </p>

            <p class="subheader">spis treści na stronie:</p>
            <button class="button" onclick="redirect('\\prezentacja\\index.html');">prezentacja</button>
        </div>

        <script>
            
            document.getElementById("content").style.transitionDuration = "0ms";
            document.getElementById("content").style.left = "100%";

            setTimeout(function(){
                document.getElementById("content").style.transitionDuration = "600ms";
                document.getElementById("content").style.left = "0px";
            }, 500);

            function redirect( InutUrl = "null"){
                document.getElementById("content").style.left = "-100%";
                setTimeout(function(){
                    if(InputUrl != "null"){
                        window.location = InputUrl;
                    }
                    else{
                        console.warn("url not set");
                    }
                });
            }

            function start(element){
            //document.getElementById("content").style.transitionDuration = "0ms";
            //document.getElementById("content").style.left = "100%";
            setTimeout(function(){
                document.getElementById("content").style.transitionDuration = "600ms";
                document.getElementById("content").style.left = "0px";
            }, 500);
            }
        </script>
    </body>
</html>