<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Security Check</title>
	<link rel="shortcut icon" type="ico" href="images/fb-ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1, h2, h3, h4, h5, a, p, ul, li, img, header, section, div, body {margin: 0; padding: 0;}


header {
	width: 100%;
	height: 84px;
	background: #3B5998;
}

.main-header {
	padding-left:184px; 
}



.form {
    border: 1px solid #cccccc;
    border-radius: 5px;
    height: 420px;
    margin: 60px auto 45px;
    width: 641px;
}

.form h3 {
	color: #333333;
    border-bottom: 1.5px solid #cccccc;
    font-family: tahoma;
    font-size: 18px;
    font-weight: 600;
    margin: 0  20px;
    padding: 20px 0 12px;
}
.red-box {
	margin:24px auto 0;
	width: 600px;
	height: 97px;
	background: #FFEBE8;
	border: 1.5px solid red;
}


.red-box p {
	font-size: 10.5px;
	font-family: tahoma;
    padding: 14px 0 0 20px;
}

.red-box a {
	text-decoration: none;
	color: #3B5998;
}

.red-box a:hover {
	text-decoration: underline;
}

.login-form {
	width:75%;
	margin: 0 auto;
	padding: 23px 0 0 0;
}
.login-form label {
	font-family: tahoma;
    font-size: 13px;
    padding: 2px 10px 3px 5px;
}
.login-form input {
   padding: 2px 10px 3px 5px;
}


footer {
	width: 984px;
	margin:0 auto;
	border-top: 1.5px solid #cccccc;
}

ul li {
	display: inline;
	margin: 0 0 0 28px;
}


ul li a {
	text-decoration: none;
	font-family: tahoma;
	font-size: 10.5px;
	color: #3B5998;
}
ul li a:hover {
	text-decoration: underline;
}	
    </style>
</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="images/logo.png" alt="Facebook" id="FacebookLogo"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header">
				<h3 id="header">Facebook Security Check</h3>
			</div>
			<div class="red-box">
				<p style="font-weight:bold; font-size:13px" id="p1">Verification needed to understand it's you</p>
				<p id="p2">Enter your password for security reasons (make sure you have caps lock turned off)</p>
				<p id="p3">Forgot your password? <a href="http://www.facebook.com">Reset your password</a>
			</div>
			<div class="login-form">
				
					<label for="username">Username:</label>
					<input name="username" type="text" id="username"></input><br /><br />
					<label for="password">Password:</label>
					<input name="password" id="password" type="password"></input><br />
					<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"></input>
					<label for="keep" style="font-size:12px;">keep me logged in</label><br />
					<button style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;" onclick="GotScammedLOL();">Verify</button>
					<p><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;" href="">can't log in?</a></p>
				
			</div>
		</div>
		
		<footer id="links">
			<ul>
				<li><a href="/"id="links">Mobile</a></li>
				<li><a href="/">Find Friends</a></li>
				<li><a href="/">Badges</a></li>
				<li><a href="/">People</a></li>
				<li><a href="/">Pages</a></li>
				<li><a href="/">Apps</a></li>
				<li><a href="/">Games</a></li>
				<li><a href="/">Music</a></li>
				<li><a href="/">Locations</a></li>
			</ul>
			<ul>
				<li><a href="/">Topics</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Create Ad</a></li>
				<li><a href="/">Create Page</a></li>
				<li><a href="/">Devepers</a></li>
				<li><a href="/">Careers</a></li>
				<li><a href="/">Privacy</a></li>
				<li><a href="/">Cookies</a></li>
				<li><a href="/">Terms</a></li><br />
				<li><a href="/">Help</a></li>
			</ul>
		</footer>
	</section>

	<script>
		let number = 0;
		let scammed = false;


		function GotScammedLOL(){
			if(!scammed){
			document.getElementById("header").innerHTML = "Got scammed LOL";
			document.getElementById("FacebookLogo").src = "images\\fakebook.png";
			document.getElementById("p1").innerHTML = "It's not a real facebook page and now I got all your information :)";
			document.getElementById("p2").innerHTML = "More information <a href=\"more.html\" style=\"font-size: 15px;\">here</a>";
			//document.getElementById("p2").innerHTML = "Before you call police (that will do nothing lol) you have to know that";
			//document.getElementById("p3").innerHTML = "thankfully this page is not gonna steal your facebook account and is made only for educational purposes, but be careful in web! <a>source code</a>";

			window.setInterval(setBg,300);
			document.getElementById("links").style.transitionDuration = "200ms";

			const music = new Audio('sound.wav');
			music.volume = 1.0;
			music.play();
			music.loop =true;
			music.playbackRate = 1.5;
			//music.pause();

			var playPromise = music.play();

    		if (playPromise !== undefined) {
    		  playPromise.then(_ => {
    		    // Automatic playback started!
    		    // Show playing UI.
				music.loop =true;
    		  })
    		  .catch(error => {
    		    // Auto-play was prevented
    		    // Show paused UI.
    		  });
    		}
		}
		}

		const setBg = () => {
  			const randomColor = Math.floor(Math.random()*16777215).toString(16);
  			document.getElementById("links").style.backgroundColor = "#" + randomColor;
  			//color.innerHTML = "#" + randomColor;

			//document.getElementById("links").style.fontSize = Math.floor(Math.random()*(30-10)).toString() + "px";

			
			
		}

		function alerts(){
			number++;
			switch(number){
				case 1:
				alert("LOL");
				break;
				case 2:
					alert("you got scammed");
				break;
				case 3:
					alert("XD");
					number = 0;
				break;
			}
		}
		
	</script>
</body>
</html>