<!DOCTYPE html>

<html>
  <head>
    <title>Antek's Store</title>
    <link href="https:\\antek-gzara-animations.github.io\resources\logo2.png" rel="icon" />
    <style>
      body{
        background-color: #cfedfa;
      }

      .headerDiv{
        width: 100%;
        height: 90px;
        display: block;
        position: sticky;
        border: solid 1px black;
        top: 0;
        left: 0;
        margin-bottom: 10px;
        overflow:hidden;
        background-color: #bae5f7;
        padding: 2px;
      }
      .storeIcon{
        max-width: 75px;
        /*height: 70px;*/
        display: inline-block;
        border: solid 1px black;
        border-radius: 50px;
        background-color: #b5e5fa;
        
      }
      .StoreName{
        font-size: 45px;
        display: inline-block;
        transform: translateY(-50%);
        top: 50%;
      }
    </style>
    <style>
      .ItemHeaderName{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="headerDiv">
      <img class="storeIcon" src="https:\\antek-gzara-animations.github.io/resources/store%20logo.png" />
      <p class="StoreName">Antek's Store</p>
    </div>
    
    <h1 class="ItemHeaderName">
      Media Controller
    </h1>
    <p class="content">
      
    </p>


    <script>  

    </script>
  </body>
</html>