<!DOCTYPE html>

<html>
  <head>
    <title>Antek's Store</title>
    <link href="https:\\antek-gzara-animations.github.io\resources\logo2.png" rel="icon" />
    <style>
      body{
        background-color: #f5f5f5;
      }
      .item{
        display: inline-block;
        width: 202px;
        height: 330px;
        background-color: gray;
        border: solid 1px black;
        padding: 1px 1px 0 1px;
        text-align: center;
        position: relative;
        transition-duration: 0.5s;
      }
      .item:hover{
        width: 210px;
        padding: 4px 4px 0 4px;
        height: 360px;
      }
      .itemLogo{
        height: 200px;
        width: 200px;
        top: 0;
        left: 0;
        position: relative;
        border: solid 1px black;
        border-radius: 10px;
      }
      .itemHeader{
        color: black;
        font-size: 25px;
        text-align: center;
        text-decoration: none;
      }
      .ItemPrice{
        position: absolute;
        font-size: 15px;
        text-align: left;
        bottom: 0;
        left: 0;
        
        color: white;
        border: solid 1px black;
        background-color: lime;
        border-radius: 15px;
        padding: 3px;
      }
      .itemLink{
        
      }
    </style>
    <style>
      .headerDiv{
        width: 100%;
        height: 50px;
        display: block;
        position: sticky;
        border: solid 1px black;
        top: 0;
        left: 0;
        margin-bottom: 10px;s
      }
    </style>
  </head>

  <body>
    <div class="headerDiv">

    </div>
    <a href="MediaController" class="itemLink">
      <div class="item">
        <img src="https:\\antek-gzara-animations.github.io\resources\MediaController\logo.png" class="itemLogo" />
        <br />
        <a class="itemHeader" href="MediaController">Media<br> Controller</a>
        <p class="ItemPrice">Darmowa</p>
      </div>
    </a>
    <a href="MediaController" class="itemLink">
      <div class="item">
        <img src="https:\\antek-gzara-animations.github.io\resources\MediaController\logo.png" class="itemLogo" />
        <br />
        <a class="itemHeader" href="MediaController">Media<br> Controller</a>
        <p class="ItemPrice">Darmowa</p>
      </div>
    </a>
    <script>
      

    </script>
  </body>
</html>