<!DOCTYPE html>

<!--POLISH HOMEPAGE-->

<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .headerDiv{
                width: 100%;
                background-color: cornflowerblue;
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                text-align: center;
            }
            .headerP{
                font-size: 30px;
                top: 0;
                display: inline;
            }
            .content{
                font-size: 50px;
                position: flex;
                text-align: center;
                margin-top: 30px;
                transition-duration: 500ms;
            } 
            .content:hover{
                font-size: 60px;
            }
            
            .bottomBar{
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                height: 80px;
                background-color: #c2c2c2;
            }
            .link{
                font-size: 30px;
                color: black;
                transition-duration: 300ms;
            }
            .link:hover{
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="headerDiv">
            <p class="headerP">
                Antek Gzara Animations
            </p>
        </div>

        <div class="content" style="margin-top: 70px;">
                <a style = "color: black;" href="https://antek-gzara-animations.github.io/pl/about" >O mnie</a>
        </div>

        <div class="content">
            <a style="color: black;" href="https://antek-gzara-animations.github.io/pl/projects" >Projekty</a>
        </div>
        
        <div class="content">
            <a style="color: black" href="https://antek-gzara-animations.github.io/pl/installs" >instalacje</a>
        </div>
        <div class="content">
            <a style="color: black" href="https://antek-gzara-animations.github.io/JSclicker" >Gra Clicker</a>
        </div>

        <div class="bottomBar">
            <a class="link" href="https://github.com/Antek-Gzara-Animations"><img src="https://antek-gzara-animations.github.io/resources/GitLogo.png" width="30px" height="30px"/>Github</a>
            <a class="link" href="https://www.instagram.com/antek_gzara_animations/"><img src="https://antek-gzara-animations.github.io/resources/instagramlogo.jpeg" width="40px" heigth="40px"/>Instagram</a>
        </div>
    </body>
</html>