<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
 
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Shadows+Into+Light&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">


        <title>biologia</title>

        <!--CSS 1-->
        <style>
            body{
                background-image: url('background.jpg');

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                transition-duration: 600ms;
                
            }
            .content{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                text-align: center;
                transition-duration: 600ms;
                transition-delay: 50ms;

                transform: rotate(30deg);
            }
            .header{
                color: white;
                font-family: 'Amatic SC', cursive;
                font-size: 74px;
                
            }
            .subheader{
                color: white;
                font-family: 'Maven Pro', sans-serif;
                font-size: 40px;
                
            }

            .button{
                color: white;
                background-color: transparent;
                border: none;
                border: solid 2px white;
                border-radius: 20px;
                font-size:30px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                transition-duration: 300ms;
                margin-top: 10px;
                
            }
            .button:hover{
                font-size: 35px;
                box-shadow: 10px 10px 50px gray;
            }

            .credits{
                position: fixed;
                bottom: 0;
                width: 100%;
                left: 0;
                
                background-color: transparent;
            }

            .credits a{
                padding: 0;
                margin: 0; 
                position: fixed;
                left: 20px;
                color: gray;
                text-decoration: none;
                font-size: 15px;
                transition-duration: 400ms;
                cursor: pointer;
                display: inline-block;
                bottom:5px;
            }
            .credits a:hover{
                font-size: 17px;
                text-decoration: underline;
            }

            .credits p{
                position: fixed;
                padding: 0;
                margin: 0; 
                right: 20px;
                bottom: 5px;
                color: gray;
                text-decoration: none;
                font-size: 15px;
                transition-duration: 400ms;
                cursor: help;
            }


            .credits p:hover{
                font-size: 18px;
            }

            .text{
                color: white;
                font-size: 25px;
                text-align: center;
                font-family: 'Raleway', sans-serif; 
                transition-duration: 300ms;
                font-weight: 300;
            }

            .specialText{
                color: white;
                font-size: 27px;
                margin: 10px;
                transition-duration: 300ms;
                text-decoration-color: rgba(219, 218, 218, 0.212);
                text-decoration: underline;
                font-weight: 400;
            }
            
            .specialText:hover{
                font-size: 30px;
                width: 10%;
                margin-left: 5%;
            }

        </style>

    </head>

    <body>
        <div class="content" id="content">
            <p class="header">
                Tatrzański Park Narodowy
            </p>

            <p class="text">Witam, w tej przezntacji przybliżę wam <br /> <span class="specialText">Tatrzański Park Narodowy</span><br /><br /><span class="subheader">nawigacja:</span></p>
            <button class="button" onclick="redirect('slajd1.html');">Informacje ogólne</button> <br />
            <button class="button" onclick="redirect('slajd2.html');">Fauna</button> <br />
            <button class="button" onclick="redirect('slajd3.html');">Flora</button> <br />
        </div>

        <div class="credits">
            <a>github</a>
            <p>Antonii Gzara 2022</p>
        </div>

        <script>
            function start(){
                document.getElementById("content").style.transitionDuration = "0ms";
                document.getElementById("content").style.left = "100%";
                
                if (document.readyState === 'complete') { 
                    setTimeout(function(){
                        document.getElementById("content").style.transitionDuration = "600ms";
                        document.getElementById("content").style.left = "0px";
                        setTimeout(function(){
                            document.getElementById("content").style.transitionDuration = "500ms";
                            document.getElementById("content").style.transform = "rotate(-30deg)";
                            setTimeout(function(){
                                document.getElementById("content").style.transform = "rotate(0deg)";
                            }, 300);

                        }, 400);
                    }, 500);
                }
                else
                {
                    setTimeout(function(){start();}, 100);
                }
            }

            start();
            

            function redirect(InputUrl){
                document.getElementById("content").style.transitionDuration = "500ms";
                document.getElementById("content").style.transform = "rotate(30deg)";

                document.getElementById("content").style.transitionDuration = "600ms";
                document.getElementById("content").style.left = "-100%";
                
                setTimeout(function(){
                    if(InputUrl != null){
                        window.location = InputUrl;
                    }
                    else{
                        console.warn("url not set");
                    }
                }, 700);
            }

            function fromRight(element){
            //document.getElementById("content").style.transitionDuration = "0ms";
            //document.getElementById("content").style.left = "100%";
            setTimeout(function(){
                document.getElementById("content").style.transitionDuration = "600ms";
                document.getElementById("content").style.left = "0px";
            }, 500);
            }
        </script>
    </body>
</html>