<!DOCTYPE HTML>

<!--POLISH ABOUT PAGE-->

<html>
    <head>
        <meta charset="utf-8" />
        <title>O mnie</title>
        <style>
            .headerDiv{
                width: 100%;
                background-color: cornflowerblue;
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                text-align: center;
            }
            .headerP{
                font-size: 30px;
                top: 0;
                display: inline;
            }
            .contents{
                text-align: center;
                font-size: 40px;
                margin-top: 60px;
            }
            .content{
                font-size: 30px;
                position: flex;
                text-align: center;
                margin-top: 50px;
                transition-duration: 500ms;
            }
            .content:hover{
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="headerDiv">
            <p class="headerP">
                Antek Gzara Animations
            </p>
        </div>

        <p class="contents">
            Witaj! Mam na imię Antek, mam 14 lat i moją pasją jest Informatyka.<br> Aktualnie najbardziej interesuję się tworzeniem stron internetowych oraz językiem C# (Unity game development i Windows Forms). <br> Skąd ta nazwa - <b>Antek Gzara Animations</b>? Otóż zaczynałem od robienia animacji poklatkowych i komputerowych,<br> potem bardziej zainteresowało mnie programowanie a nazwa została ;).
        </p>

        <div class="content" >
            <a style="color: black" href="https:/antek-gzara-animations.github.io/pl/" >Strona Główna</a>
    </div>
    </body>
</html>
