<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Support</title>
        <style>
            .header{
                font-size: 40px;
                text-align: center;
            }
            .images{
                text-align: center;
                margin-top: 30px;
            }
            .image{
                border: solid 2px black;
                border-radius: 50%;
                width: 300px;
                height: 300px;
                margin: 15px;
                transition-duration: 0.5s;
                transition-delay: 0.1s;
            }
            .image:hover{
                width: 350px;
                height: 350px;
                box-shadow: 4px 2px 1em rgb(0, 174, 255);
            }
            body{
                background: linear-gradient(90deg,gray 10%, white 90%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="header">
            Możesz się ze mną skontaktować i znaleść na:
        </p>

        <br>

        <p class="header">
            discordzie
        </p>

        <img src="..\discord.png" class="image" onclick="window.location = 'https://discord.gg/4DGu9KdbcJ'"/>


        <p class="header">
            tiktoku
        </p>

        <img src="..\tiktok.png" class="image" onclick="window.location = 'https://www.tiktok.com/@youngdevpl?'"/>


        <p class="header">
            githubie
        </p>

        <img src="..\github.png" class="image" onclick="window.location = 'https://github.com/Antek-Gzara-Animations'"/>
        
    </body>
</html>