<html>
    <head>
        <title>państwa i ich stolice</title>
        <style>
            .mainTable, tr td{
                border: solid 2px black;
		        padding: 5px;
		        border-collapse: collapse;	
                border-radius: 10px;
                border: solid 3px #bbf3ff;
            }

            *{
                background-color: #E8F9FD;
            }

            .mainTable{
                min-width: 30%;
                max-width: 30%;
                margin-left: 35%;
                margin-right: 35%;
                margin-top: 10%;
                background-color: #b9f2ff;
                color: #03cdfb;
                font-weight: bold;
                font-family: 'Bebas Neue', cursive;
                box-shadow: 10px 10px 20px gray;
            }

            div{
                
            }

        </style>

<!--czcionki-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    </head>
    <body>
        <div>
        <table class="mainTable">
            <tr>
                <td>państwo</td>
                <td>stolica</td>
                <td>powierzchnia</td>
            </tr>
            <tr>
                <td>Polska</td>
                <td>Warszawa</td>
                <td>312 679 km²</td>
            </tr>
            <tr>
                <td>Niemcy</td>
                <td>Berlin</td>
                <td>357 588 km²</td>
            </tr>
            <tr>
                <td>Kanada</td>
                <td>Ottawa</td>
                <td>9 985 000 km²</td>
            </tr>
            <tr>
                <td>Dania</td>
                <td>Kopenhaga</td>
                <td>42 933 km²</td>
            </tr>
            <tr>
                <td>Czechy</td>
                <td>Praga</td>
                <td>78 871 km²</td>
            </tr>
            <tr>
                <td>Rosja</td>
                <td>Moskwa</td>
                <td>17 100 000 km²</td>
            </tr>
            <tr>
                <td>Ukraina</td>
                <td>Kijów</td>
                <td>603 548 km²</td>
            </tr>
            <tr>
                <td>Słowacja</td>
                <td>Bratysława</td>
                <td>49 034 km²</td>
            </tr>
            <tr>
                <td>Belgia</td>
                <td>Brusela</td>
                <td>30 688 km²</td>
            </tr>
            <tr>
                <td>Francja</td>
                <td>Paryż</td>
                <td>543 940 km²</td>
            </tr>
            <tr>
                <td>Anglia</td>
                <td>Londyn</td>
                <td>130 279 km²</td>
            </tr>
        </table>
        </div>
    </body>
</html>